<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <title>
    {% block title %}
      Django App
    {% endblock %}
  </title>
  <style>
    .sidebar {
      height: 100vh;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .main-content {
      margin-left: 200px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="/home/">Home</a>
    <a href="/about/">About</a>
    <a href="http://127.0.0.1:8000/services/">Services</a>
    <a href="/contact/">Contact</a>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
  <div class="main-content">
    {% block content %}
    {% endblock %}
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    // Check if the browser supports Geolocation
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        console.log("Latitude: " + position.coords.latitude);
        console.log("Longitude: " + position.coords.longitude);
        
        // You can also use this information to show the user's location on a map
        var mapUrl = "https://maps.google.com/maps?q=" + position.coords.latitude + "," + position.coords.longitude;
        console.log("Map URL: " + mapUrl);
      });
    } else {
      console.log("Geolocation is not supported by this browser.");
    }
  </script>
</body>
</html>